/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tophhie-social-welcome",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-12",
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"0 * * * *" // Every hour on the hour
		]
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
		{
			"binding": "WELCOME_KV",
			"id": "019360a700a748fa89338560e410a4f1"
		}
	],
	"secrets_store_secrets": [
		{
			"binding": "ADMIN_PWD",
			"store_id": "8040bf8a56dc433abfd936767fd62735",
			"secret_name": "pds_admin_pwd"
		},
		{
			"binding": "ACS_ACCESS_KEY",
			"store_id": "8040bf8a56dc433abfd936767fd62735",
			"secret_name": "acs_access_key"
		},
		{
			"binding": "ZOHO_FLOW_API_KEY",
			"store_id": "8040bf8a56dc433abfd936767fd62735",
			"secret_name": "zohoflow_new_contact_api_key"
		}
	],
	"vars": {
		"ACS_ENDPOINT": "https://tophhie-comms.uk.communication.azure.com",
		"ACS_SENDER": "donotreply@tophhie.social",
	},
	"placement": {
		"mode": "smart"
	}
}